<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_asset_type_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.webonise.assetmanager.Activity.AssetTypeSelectorActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/monitor"/>
            <Button
                android:id="@+id/btnMonitor"
                style="@style/buttonFont"
                android:text="@string/button_Monitor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/keyboard"/>
            <Button
                android:id="@+id/btnKeyboard"
                style="@style/buttonFont"
                android:text="@string/button_Keyboard"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/mouse"/>
            <Button
                android:id="@+id/btnMouse"
                style="@style/buttonFont"
                android:text="@string/button_Mouse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/thinkpad"/>
            <Button
                android:id="@+id/btnThinkpad"
                style="@style/buttonFont"
                android:text="@string/button_ThinkPad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/mac"/>
            <Button
                android:id="@+id/btnMac"
                style="@style/buttonFont"
                android:text="@string/button_Mac"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/cpu"/>
            <Button
                android:id="@+id/btnCpu"
                style="@style/buttonFont"
                android:text="@string/button_CPU"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/imageButton"
                android:src="@drawable/cable"/>
            <Button
                android:id="@+id/btnCable"
                style="@style/buttonFont"
                android:text="@string/button_Cable"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>