<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            style="@style/imageButton"
            android:layout_marginStart="@dimen/dividerHeight"
            android:id="@+id/imgDevice"/>
        <TextView
            android:id="@+id/deviceList"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:paddingBottom="@dimen/dividerHeight"
            android:layout_height="wrap_content" />
        <ImageView
            style="@style/imageButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"/>

</RelativeLayout>